{
  "name": "@mochirii/reaper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "bun node_modules/typescript/bin/tsc -p tsconfig.build.json",
    "check": "bun run typecheck && bun run test && bun run build && bun run edge:contracts && bun run edge:fmt && bun run edge:check && bun run edge:test",
    "dev": "bun src/index.ts",
    "edge:check": "bun scripts/run-edge-checks.ts",
    "edge:contracts": "bun scripts/check-edge-contracts.ts",
    "edge:fmt": "deno fmt --check supabase scripts/check-edge-contracts.ts scripts/run-edge-checks.ts",
    "edge:test": "deno test --allow-env --node-modules-dir=auto --config=supabase/functions/reaper-discord-interactions/deno.json --lock=supabase/functions/reaper-discord-interactions/deno.lock --frozen=true supabase/functions/_shared/edge-tests.ts",
    "register:guild": "bun src/register-commands.ts",
    "start": "node dist/index.js",
    "test": "bun test tests",
    "typecheck": "bun node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^22.15.31",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@discordjs/rest": "2.6.3",
    "undici": "6.28.0"
  }
}
